{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "height": 28,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "ipc": true,
  "fixed-center": true,
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "margin-bottom": 0,
  "spacing": 5,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["idle_inhibitor", "clock"],
  "modules-right": [
    "cpu",
    "memory",
    "backlight",
    "pulseaudio",
    "custom/bluetooth",
    "network",
    "battery",
    "tray",
    "custom/notification",
  ],
  "network": {
    "format-wifi": "ο΅Ϊ",
    "format-ethernet": "σΑàÄ",
    "format-disconnected": "σΑ•Σ",
    "tooltip-format": "{essid}",
    "on-click": "ghostty --class=Impala -e impala",
  },
  "custom/bluetooth": {
    "format": "οä™",
    "on-click": "ghostty --class=Bluetui -e bluetui",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    },
  },
  "hyprland/window": {
    "format": "  {}",
    "separate-outputs": true,
    "rewrite": {
      "^(.*?)[[:space:]]*[-βÄî|].*?$": "$1",
      "(.*) βÄî Zen Browser": "$1 σΑàΙ",
      "(.*)Zen Browser": " Zen σΑàΙ",
      "(.*) βÄî Google Chrome": "$1 οâ®",
      "(.*)Google Chrome": " Chrome οâ®",
      "(.*) - Visual Studio Code": "$1 σΑ®û",
      "(.*)Visual Studio Code": "Code σΑ®û",
      "(.*) βÄî Thunar": "$1 σΑâ΄",
      "(.*)Spotify": "Spotify σΑ™΅",
      "(.*)Steam": "Steam σΑ™™",
    },
    "icon": true,
    "icon-size": 20,
    "max-length": 30,
  },
  "cava": {
    "hide_on_silence": false,
    "framerate": 60,
    "bars": 10,
    "format-icons": ["β•¹", "β•²", "β•É", "β•³", "β•Ö", "β•Ü", "β•΅", "β•à"],
    "input_delay": 1,
    "sleep_timer": 5,
    "bar_delimiter": 0,
    "on-click": "playerctl play-pause",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "σΑΞî",
      "deactivated": "",
    },
  },
  "clock": {
    "format": "{:%a %d %b %R}",
    "format-alt": "{:%I:%M %p}",
    "timezone": "Asia/Kolkata",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "interval": 60,
    "max-length": 25,
    "on-click": "google-chrome",
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "interval": 10,
    "format": "σΑç¦ {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["β•¹", "β•²", "β•É", "β•³", "β•Ö", "β•Ü", "β•΅", "β•à"],
  },
  "memory": {
    "interval": 30,
    "format": "σΑΨÜ {percentage}%",
    "format-alt": "σΑΨÖ {used}GB",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": " {used:.1f}GB/{total:.1f}GB",
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
    "on-scroll-up": "brightnessctl set 2%+",
    "on-scroll-down": "brightnessctl set 2%-",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "σΑ•¹",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
    },
    "on-click": "swayosd-client --output-volume mute-toggle",
    "on-click-right": "pavucontrol -t 3",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 1,
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": {
      "default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
      "charging": ["σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
    },
    "format-full": "σ±üΔ",
    "on-click": "swayosd-client --custom-message=\"Battery: {capacity}%\"",
    "on-click-right": "swayosd-client --custom-message=\"Powermode is set to $(powerprofilesctl get)\" --custom-icon=\"emblem-default\"",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#89b4fa'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='#89b4fa'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#89b4fa'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#89b4fa'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t",
    "escape": true,
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "show-passive-items": true,
  },
}
